MAGENTO_ADMIN_EMAIL=flshop166@gmail.com
MAGENTO_ADMIN_FIRST_NAME=flshop
MAGENTO_ADMIN_LAST_NAME=admin
MAGENTO_ADMIN_USER=flshop.admin
MAGENTO_ADMIN_PASSWORD=Flshop@123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=vi_VN
MAGENTO_CURRENCY=VND
MAGENTO_TIMEZONE=Asia/Ho_Chi_Minh
